<html>
	<head>
		<title>Abbey Road Traffic Camera</title>
	</head>
	<body style="margin: 0px; padding: 0px;">
		<div style="width:717px; height:403px; background-color:#000000;">

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,115" width="717" height="403" id="client_video_player" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="movie" value="http://www.earthcam.com/swf/streaming/client_video_player.swf?v2" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#000000" />
	<param name="wmode" value="transparent" />
	<param name="allowFullScreen" value="true" />
	<param name="FlashVars" value="livePath=rtmp://video2.earthcam.com/fecnetwork&amp;liveFileName=AbbeyRoadHD1.flv&amp;rotate=0&amp;image_rotate=0&amp;bufferTime=4&amp;logoPlacement=right&amp;volume=1&amp;showLogo=true&amp;width=717&amp;height=403&amp;showZoomControls=true&amp;showFS=true&amp;timeout=10&amp;maintainAspectRatio=&amp;offlineimage=http://static.earthcamcdn.com/cams/includes/images/offline_images/placeholder_bgHD.jpg" />
	<embed src="http://www.earthcam.com/swf/streaming/client_video_player.swf?v2" flashvars="livePath=rtmp://video2.earthcam.com/fecnetwork&amp;liveFileName=AbbeyRoadHD1.flv&amp;rotate=0&amp;image_rotate=0&amp;bufferTime=4&amp;logoPlacement=right&amp;volume=1&amp;showLogo=true&amp;width=717&amp;height=403&amp;showZoomControls=true&amp;showFS=true&amp;timeout=10&amp;maintainAspectRatio=&amp;offlineimage=http://static.earthcamcdn.com/cams/includes/images/offline_images/placeholder_bgHD.jpg" quality="high" wmode="transparent" bgcolor="#000000" width="717" height="403" name="client_video_player" align="middle" allowfullscreen="true" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<h2>Abbey Road</h2>
		</div>
	</body>
</html>

